CLIENT_ID = "" #ENTER SPOTIFY CLIENT_ID
CLIENT_SECRET = "" #ENTER SPOTIFY CLIENT_SECRET
RE_DIRECT_URL = "https://accounts.spotify.com/api/token"
API_URL = "https://api.spotify.com/v1/"
ASSESS_TOKEN = ""
ASSESS_TOKEN_EXPIRE_TIME = 0
SONGS_LOCATION = "" #C:\FOLDER NAME OR DEFAULT LOC is "C:\Spotify Songs"